/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.col-full {
  width: 100%;
}
.text-center {
  text-align: center !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.col-half {
  width: 50%;
}
.col {
  float: left;
  padding-right: 8px;
  padding-left: 8px;
}
.col-third {
  width: 33.33333%;
}
.text-white {
  color: #fff !important;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
.clear {
  clear: both;
}
#main {
}
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
#header .mobile-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
#header .mobile-menu,
#header .search-btn {
  float: right;
  padding: 0 16px;
}
#header .mobile-menu:hover .menu-icon {
  color: #000;
}
#header .mobile-menu:hover {
  background-color: #ffffff;
}
#header .search-btn:hover {
  background-color: red;
  cursor: pointer;
}
#header .mobile-menu,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}
#nav {
  display: inline-block;
}
#nav,
.subnav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav .nav-arrow-down {
  font-size: 14px;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover {
  color: #000;
  background-color: #ccc;
}
#nav li:hover .subnav {
  display: block;
}
#nav .subnav {
  display: none;
  min-width: 160px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}
.text-heading {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
#slider.text-conttent {
  position: absolute;
  bottom: 47px;
  width: 100%;
  color: white;
  text-align: center;
}
#slider {
  margin-top: 46px;
  padding-top: 50%;
  background-image: url("/assets/img/chicago.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
#conttent {
}
#content .section-heading {
  letter-spacing: 4;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
#content .section-subheading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}
#content .about-text {
  margin-top: 25px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.4;
}
#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
#content .member-list {
  margin-top: 32px;
  text-align: center;
  overflow: hidden;
}
#content .member-name {
  font: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}
#content .member-item {
  float: left;
  width: 33.33333%;
}
.text-descripttion {
  font-size: 15px;
  margin-top: 25px;
  color: white;
  text-align: center;
}
.tour-section {
  background-color: #000;
}
.tickits-list {
  background-color: #fff;
  margin-top: 40px;
  list-style: none;
}
.tickits-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
}
.tickits-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.tickits-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}
.places-list {
  margin-top: 16px;
  margin-bottom: 48px;
}

.places-img {
  width: 100%;
  display: block;
}
.places-img:hover {
  opacity: 0.6;
}
.places-content {
  font-size: 15px;
  padding: 16px;
  background-color: #fff;
}
.places-heading {
  font-size: 15px;
  font-weight: 600;
}
.places-times {
  margin-top: 15px;
  color: #757575;
}
.places-desc {
  margin-top: 15px;
  line-height: 1.2;
}
.pull-right {
  float: right !important;
}
.btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  border: none;
  margin-top: 15px;
  text-align: center;
  border: none;
  appearance: none;
  -webkit-appearance: none;
}
.btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-heading-icon {
  margin-right: 16px;
}
.modal-container {
  background-color: white;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalIn ease 0.8s;
}
.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}
.modal-close:hover {
  opacity: 1;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px;
  cursor: pointer;
  opacity: 0.8;
}
.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 24px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-body {
  padding: 16px;
}
#buy-tickets {
  background: #009688;
  border: none;
  color: #fff;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  padding: 18px;
  cursor: pointer;
  opacity: 1;
}
#buy-tickets:hover {
  opacity: 0.9;
}
.modal-footer {
  padding: 16px;
  text-align: right;
}

.modal-footer a {
  color: #2196f3;
}
.modal.open {
  display: flex;
}
@keyframes modalIn {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.row::after {
  content: "";
  clear: both;
  display: inline-block;
}
.mt-32 {
  margin-top: 32px !important;
}
.mt-16 {
  margin-top: 16px;
}
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
  line-height: 1.5;
}
.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}
.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact {
  padding: 15px;
  width: 100%;
  border: solid 1px #ccc;
}
.contact-info a {
  color: #101aef;
  opacity: 0.8;
}
.contact-info a:hover {
  opacity: 1;
}
.contact-form {
  font-size: 15px;
}
.form-submit-btn {
  font-size: 15px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  padding: 4px 8px;
  float: right;
}
.map-section img {
  width: 100%;
}
#footer {
  padding: 64px 16px;
  text-align: center;
}
.socials-list {
  font-size: 24px;
}
#footer .socials-list a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
#footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.2);
}
#footer .copyright {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a {
  color: rgba(0, 0, 0, 0.6);
}
